<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            display: block;
            padding: 50px;
            background-color: #eee;
            border: 10px solid red;
        }

        .mk {
            border: inherit;
            padding: inherit;
            background-color: inherit;
            text-align: center;
            font-family: 'Cairo Play', sans-serif;
            font-size: 30px;
        }

        pre {
            background-color: rgb(57, 57, 57);
            display: inline-block;
            width: 430;
            border: 10px solid rgb(129, 129, 129)
        }


        .DOCTYPE-html {
            color: #7a7a7a;
        }

        .element {
            color: rgb(0, 119, 255);
        }

        .atrip {
            color: aqua;
        }

        .cuttations {
            color: rgb(255, 123, 0);
        }

        div {
            display: inline;
        }

        span.css {
            color: yellow;
        }

        div.css {
            color: aqua;
        }

        .text {
            color: white;
        }

        body {
            text-transform: capitalize;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="intro">
        <p class="mk">3mk is a hacker</p>
    </div>
    <div>
        <pre>
        <code>
           <<span class="DOCTYPE-html">!DOCTYPE html</span>>
             <div class="elem">
            <<span class="element">html </span><span class="atrip">lang =</span><span class="cuttations">"en"</span>>
            </div class="head">
                <<span class="element">head</span>>
                    < <span class="element">style</span>>
                        <span class="css">
                             body { <div class="css">
                            background-color :<span class="cuttations"> blue </span>;     
                            <span class="css">}</span>
                             </div>
                        </span>
                        <div class="title">
                                 <<span class="element">title</span>><div class="text">test</div><<span style="display: inline;" class="element">/title</span>>
                    <<span class="element">/style</span>>
                <<span class="element">/head</span>>
           </div>
           <div class="body">
            <<span class="element">body</span>>
            <span class="text">
                hi its me 
            </span>
            <<span class="element">/body</span>>
            <<span class="element">/html</span>>
           </div>
        </code> 
        </pre>
    </div>
</body>

</html>